<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"


    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbars="vertical"
    android:stretchColumns="*"
    tools:context=".Activity.DetailsPostActivity">


    <ImageView
        android:background="#EBF3E8"
        android:id="@+id/post_detail_images"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <GridView
                    android:id="@+id/grid_view_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_span="2"
                    android:background="#EBF3E8"
                    android:numColumns="5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:background="#D2E3C8"
                    android:text="TITLE :"
                    android:textStyle="bold"


                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/title_detailPost"
                    android:layout_width="282dp"
                    android:background="#EBF3E8"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Description :"
                    android:background="#D2E3C8"

                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/description_detailPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#D2E3C8"
                    android:text="Price :"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/price_detailPost"
                    android:layout_width="wrap_content"
                    android:background="#EBF3E8"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#D2E3C8"
                    android:text="Area :"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/area_detailPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#D2E3C8"
                    android:text="MaxPeople ; "
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/maxPeople_detailPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EBF3E8" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#D2E3C8"
                    android:text="Deposit :"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/deposit_detailPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#D2E3C8"
                    android:text="Category : "
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/category_detailPost"
                    android:layout_width="wrap_content"
                    android:background="#EBF3E8"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#D2E3C8"
                    android:text="security : "
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <ListView
                    android:id="@+id/list_security"
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    android:background="#EBF3E8" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#D2E3C8"
                    android:text="utils : "
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <ListView
                    android:id="@+id/list_utils"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#D2E3C8"
                    android:text="owner :"
                    android:textStyle="bold"
                    android:textColor="#F4F4F4" />

                <TextView
                    android:id="@+id/owner_detailPost"
                    android:layout_width="wrap_content"
                    android:background="#EBF3E8"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#D2E3C8"
                    android:text="createdAt : "
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/createdAt_detailPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#D2E3C8"
                    android:text="Phone :"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/phone_detailPost"
                    android:layout_width="wrap_content"
                    android:background="#EBF3E8"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#D2E3C8"
                    android:text="Address : "
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/address_detailPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:background="#EBF3E8"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnBackToList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back to list" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBF3E8">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/maps"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_span="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"></androidx.fragment.app.FragmentContainerView>
            </TableRow>
        </TableLayout>

    </ScrollView>

</LinearLayout>