<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Danh mục nhà trọ"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/listCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:isScrollContainer="true"
        android:numColumns="2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bài viết mới nhất"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/newPostView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:horizontalSpacing="6dp"
        android:numColumns="1"
        android:verticalSpacing="6dp" />

</LinearLayout>