<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:backgroundTint="#FEFEFE"
            android:text="Change Password"
            android:textColor="#040000"
            app:strokeColor="#0E0E0E" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FEFEFE"
            android:text="Profile"
            android:textColor="#040000" />

        <Button
            android:id="@+id/profile_listPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FEFEFE"
            android:text="Danh sách bài post"
            android:textColor="#040000" />
    </LinearLayout>

</FrameLayout>